######################################D#####################################
#............................#!......#.#.....#...............##.....##....##
#....................######..#...............#..#########....##.....##.....#
#...##############...........#########/#######...............##.....##.....#
#...#......~.....#........................................#####.....##.....#
#...######..####.#.........................................####.....##.....#
#..........#..............##..........###########.....^.....##...##....##..#
#...######.######.##.....####...........#########.............#......##....#
#...........................................######...................##....#
#.......######...............############.......#...............##..##..##.#
#....####.#..#...................#####.....................................#
#...............#############............###########................########
#.###..#####..................#####........................................#
#.#........................####......#####.########################....###.#
#...############...........................#......................#......#.#
#......#######.............................#..........#.........#.#......#.#
#........*.......###.####..###..######.....###############....###.#......#.#
####...###...#..................#.............................#...########.#
######.......##################################################............#
#######......#..................#####.........................#.....######.#
#######.######...####....####.................#...............#########....#
#....##..#####........................#########################.....?......#
#.##..##..####.....######....######.#......####.....######........######...#
#.###..##..###..........##..##......#........##............##.#.....O......#
#..###..##..##.....#..@..#..#...%...#........##...............############.#
#...##...8#..#.....#.....#..#.......#........##..############.#............#
#....#.##.#........#######..#.#######........#................#.############
#.##,#......########...................#####.........####.....#...........A#
############################################################################