############################################################################
#A..#..##.....####..............................###...#.............#......#
#....O..#..............#.#######.###.###.#..........#.#.####...............#
#...#.#.#.........#....#.......#....@....#.#######..#.#.#..#..#####.########
#####...#.........#....#.......#.#########.#.....#..#.#.#..#..#.8.#.#......#
#...#...#.........#..............................#..#.#.#..#..##.##.#......#
#...#..#####.#....#....##.######################.#..#...#..................#
#......#.....#....#....#..#....................#.#..########################
#......#..#..#.........#..#..#..#.########.....#.#.........................#
#..##..#..#..###########..####..#.#..,..#.######.#..###...##########..###..#
#..##..#..#......................................#.........................#
#......#..#..###################################...###########.#.#######...#
#......#..#..#.#####...................##......#...####........#...........#
#......#.....#.....#....#..#...........##....................#####.........#
#..#.#.#######.....#.##.#..#...........##......########......#...#.........#
#..................#.##.#..#..######.........................#...#.........#
#......#######.....#.##.#..#.........###.#..........###.#.##.#...#.........#
#.......####............#..####....#.###.#.###......#......#.##.##.........#
#.....#.#...#.#........##.######...#....*....#......###..###...............#
#.......#...#.#........#...........##..###.###.........~...#.###.#######...#
####.#..#...#.#........#..######....................#......#.##.......##...#
#......................#............................#......#.##.......##...#
######################.####.....#########.#######...#......#.##.......##...#
#!#...#........#.....#....#.....#############.......#.####.#.#######.##....#
#.#.#.#.....#..#.###.#....#................................................#
#.#.#.#..?..#..#.###.#....#......##...................................######
#.#.#.#.....#..#.###.####.#....######...###############################....#
#...#./.....#....###......#.........#......................................D
############################################################################